; DM1 originally by teeworlds team 2007
; ported into TW-Legacy engine by Mykyta Polishyk (zabiden) 2026
object WEAPON_GUN
x 0
y 2
point 
x 0
y 2
point 
x 6 
y 2
point
x 6 
y 5
point 
x 5 
y 6
point 
x 1 
y 6
point 
x 0 
y 6
point 
x 0 
y 2
break
point
x 8
y 2
point
x 13
y 2
point
x 15
y 3
point
x 18
y 3
point
x 20
y 5
point
x 22
y 5
point
x 24
y 3
point
x 24
y 2
point
x 23
y 1
point
x 8
y 1
point
x 8
y 2
break
point
x 4
y 8
point
x 5
y 7
point
x 22
y 7
point
x 22
y 8
point
x 21
y 9
point
x 14
y 9
point
x 13
y 8
point
x 6
y 8
point
x 5
y 9
point
x 5
y 12
point
x 8
y 12
point
x 9
y 13
point
x 9
y 15
point
x 22
y 15
point
x 21
y 16
point
x 8
y 16
point
x 4
y 12
point
x 4
y 8
break